{
  "name": "netflix-navigation",
  "version": "1.0.0",
  "description": "netflix take home challenge",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tikabom/Netflix-navigation.git"
  },
  "keywords": [
    "netflix",
    "react",
    "ux"
  ],
  "author": "tikabom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tikabom/Netflix-navigation/issues"
  },
  "homepage": "https://github.com/tikabom/Netflix-navigation#readme",
  "devDependencies": {
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1"
  }
}
